<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <title>Dice Game | Anshul</title>
</head>
<body>
    <div id="container">
        <h1>Refresh Me!!</h1>
        <div class="players">
            <div class="dice right-padding">
                <p>Player 1</p>
                <img class="dice1" src="./images/dice6.png" alt="dice">   
            </div>
            <div class="dice left-padding">
                <p>Player 2</p>
                <img src="./images/dice6.png" alt="dice">   
            </div> 

        </div>
               
    </div>
</body>
<footer>
    <p>Automated With <span class="heart">❤</span> and☕</p>
</footer>
<script src="./index.js"></script>
</html>